.account {
  position: relative;

  &_modal {
    width: 527px;
    position: fixed;
    z-index: 9;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 32px;
    border-radius: 32px;
    background-color: $color-white;
    box-shadow: 0px 4px 24px 0px #0000001A;
    display: none;
    flex-direction: column;
    gap: 8px;

    @include tablet() {
      width: 343px;
    }

    &.active {
      display: flex;
    }

    .page_prev_btn {
      display: flex !important;
      top: 16px;
      left: auto;
      right: 16px;

      &:hover {
        svg {
          path {
            stroke: $color-white;
          }
        }
      }
    }

    h6 {
      font-family: $font-Raleway;
      font-size: 32px;
      font-weight: 600;
      line-height: 38px;
      text-align: center;
      color: $color-dark;

      @include tablet() {
        font-size: 26px;
        line-height: 34px;
      }
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      text-align: center;
      color: $color-dark;
    }

    &_btns {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      margin-top: 61px;

      button {
        width: max-content;
      }
    }
  }

  &_modal_bg {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 5;
    display: none;
    background: rgba(179, 179, 179, 0.5);

    &.active {
      display: flex;
    }
  }

  .breadcrumb {
    @include tablet() {
      display: none;
    }
  }

  .page_prev_btn {
    display: none;

    @include tablet() {
      display: flex;
    }
  }

  .main_title {
    @include tablet() {
      text-align: center;
      padding: 16px 0 24px 0;
    }
  }

  .account_title {
    @include tablet() {
      padding: 24px 0 0 0;
      text-align: left;
    }
  }

  .btn_medium_dark,
  .btn_medium_green {
    padding: 14px 24px;
    font-size: 18px;
    line-height: 24px;
  }

  &_in {
    display: flex;
    align-items: start;
    gap: 20px;
    margin-top: 32px;

    @include tablet() {
      margin-top: 16px;
    }
  }

  &_left {
    min-width: 223px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 48px;

    @include tablet() {
      width: 100%;
    }
  }

  &_user {
    display: none;
    align-items: center;
    gap: 4px;
    padding: 16px;
    border-radius: 16px;
    background-color: $color-white;

    span {
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      color: $color-dark;
    }

    @include tablet() {
      width: 100%;
      display: flex;
    }
  }

  &_links {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include tablet() {
      width: 100%;
      padding: 10px 0;
      border-radius: 24px;
      background-color: $color-white;
    }

    a {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 8px 18px;
      border-radius: 16px;
      background-color: transparent;
      transition: .3s linear;

      @include tablet() {
        justify-content: space-between;

        &:hover {
          background-color: transparent;
        }
      }

      .left_icon {
        @include tablet() {
          display: none;
        }
      }

      .right_icon {
        display: none;

        @include tablet() {
          display: flex;
        }
      }

      svg {
        path {
          transition: .3s linear;
        }

        circle {
          transition: .3s linear;
        }
      }

      &.active {
        background-color: $color-green-light;

        svg {
          path {
            stroke: $color-white;
          }

          circle {
            fill: $color-white;
          }
        }

        span {
          color: $color-white;
        }

        .right_icon {
          path {
            fill: $color-white;
          }
        }

        .one_icon {
          circle {
            stroke: $color-white;
          }

          circle {
            fill: none;
          }
        }

        .left_icon_end {
          path {
            &:nth-child(1) {
              fill: $color-white;
            }
            &:nth-child(2) {
              stroke: $color-white;
            }
          }
        }
      }

      &:hover {
        background-color: $color-green-light;

        svg {
          path {
            stroke: $color-white;
          }

          circle {
            fill: $color-white;
          }
        }

        span {
          color: $color-white;
        }

        .one_icon {
          circle {
            stroke: $color-white;
          }

          circle {
            fill: none;
          }
        }

        .right_icon {
          path {
            fill: $color-white;
          }
        }

        .left_icon_end {
          path {
            &:nth-child(1) {
              fill: $color-white;
            }
            &:nth-child(2) {
              stroke: $color-white;
            }
          }
        }
      }
    }

    span {
      font-family: $font-Raleway;
      font-size: 18px;
      font-weight: 600;
      line-height: 24px;
      color: $color-dark;
      transition: .3s linear;
    }

    .red_link {
      color: $color-red;
    }
  }

  &_featured {
    margin-bottom: 120px;
    gap: 142px;

    .account_left {
      @include tablet() {
        display: none;
      }
    }

    @include desktop-big() {
      gap: 30px;
    }

    @include tablet() {
      margin-bottom: 50px;
    }

    .related_cards {
      grid-template-columns: repeat(3, 1fr);

      @include desktop-big() {
        gap: 8px;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .related_card {
      background-color: $color-white;

      .btn_medium_dark {
        @include tablet() {
          padding: 8px !important;
        }
      }

      .heart {
        .default-icon {
          display: none !important;
        }

        .active-icon {
          display: flex !important;
        }
      }
    }
  }

  &_right {
    width: 100%;
  }

  &_block {
    padding: 32px;
    border-radius: 32px;
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include tablet() {
      border-radius: 24px;
      padding: 16px;
    }
  }

  .account_order {
    margin-bottom: 120px;

    @include tablet() {
      margin-bottom: 50px;
    }

    .account_left {
      @include tablet() {
        display: none;
      }
    }
  }

  &_order_one {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h6 {
      font-family: $font-Raleway;
      font-size: 21px;
      font-weight: 600;
      line-height: 26px;
      color: $color-dark;
    }
  }

  &_no_order {
    display: none;
    .account_block {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;

      .btn_medium_green {
        justify-content: center;
        width: max-content;
      }
    }
  }

  &_order_two {
    a {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: $color-green-light;
    }

    .account_block {
      width: 100%;
    }

    .account_order_left {
      display: flex;
      align-items: start;
      gap: 20px;

      @include desktop-two() {
        flex-direction: column;
      }

      .btn_medium_green {
        @include tablet() {
          width: 100%;
        }
      }
    }

    p {
      font-size: 18px;
      line-height: 21px;
    }

    .date {
      display: flex;
      flex-direction: column;
      gap: 4px;

      span {
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: #727272;
      }
    }

    .issued {
      width: max-content;
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      color: $color-white;
      padding: 2px 4px;
      border-radius: 8px;
      background-color: #5FBB43;
    }

    .order_content_two {
      display: flex;
      flex-direction: column;
      gap: 4px;

      h6 {
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
      }

      span {
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: #727272;
        padding: 0;
        background-color: transparent;
      }
    }

    .btn_medium_green {
      width: max-content;
      justify-content: center;
    }
  }

  &_product_card {
    width: 60%;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 24px;
    border-radius: 32px;
    padding: 24px;
    background-color: $color-white;

    @include desktop-two() {
      width: 100%;
    }


    @include tablet() {
      padding: 16px 8px;
      gap: 4px;
      align-items: start;
    }

    img {
      min-width: 173px;
      flex-shrink: 0;

      @include tablet() {
        min-width: 99px;
        width: 99px;
      }
    }

    &_content {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;

      @include tablet() {
        gap: 16px;
      }
    }

    &_text {
      display: flex;
      align-items: end;
      justify-content: space-between;

      span {
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: $color-grey;
      }

      h6 {
        font-size: 32px;
        font-weight: 600;
        line-height: 38px;
        color: $color-dark;

        @include tablet() {
          font-size: 26px;
          line-height: 34px;
        }
      }

      p {
        font-size: 18px;
        font-weight: 400;
        line-height: 21px;
        color: $color-dark;
        display: flex;

        @include tablet() {
          display: none;
        }
      }
    }

    .count_block {
      display: none;
      gap: 4px;

      @include tablet() {
        display: flex;
      }

      span {
        font-size: 18px;
        color: $color-dark;
      }
    }

    &_title {
      h6 {
        font-size: 18px;
        font-weight: 400;
        line-height: 21px;
        color: $color-dark;
        margin-top: 16px;

        @include tablet() {
          margin-top: 9px;
          font-size: 14px;
          line-height: 17px;
        }
      }

      span {
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        color: #727272;

        @include tablet() {
          font-size: 11px;
          line-height: 15px;
        }
      }
    }

    .btn_medium_green {
      span {
        font-size: 18px;
        line-height: 24px;
        color: $color-white;
      }
    }
  }

  &_pay {
    width: 467px;
    flex-shrink: 0;
    padding: 32px;
    border-radius: 32px;
    background-color: $color-white;

    @include desktop-two() {
      width: 100%;
    }

    @include tablet() {
      padding: 16px;
    }

    a {
      margin: 24px 0 4px 0;
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: $color-green-light;

      @include tablet() {
        margin: 16px 0 4px 0;
      }
    }

    p {
      font-size: 11px;
      font-weight: 400;
      line-height: 15px;
      color: #727272;
    }
  }

  .input_block {
    label {
      margin-bottom: 4px;
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      color: #757575;
    }

    .main_input {
      width: 100%;
    }
  }

  .order_price {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 24px;

    @include tablet() {
      flex-direction: column-reverse;
    }

    &_left {
      display: flex;
      flex-direction: column;
      gap: 4px;

      span {
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        color: #727272;
      }
    }

    &_right {
      display: flex;
      align-items: center;
      gap: 16px;

      span {
        font-size: 12px;
        font-weight: 500;
        line-height: 16px;
        color: $color-white;
        padding: 2px 4px;
        border-radius: 8px;
        background-color: #5FBB43;
      }
    }

    h6 {
      font-family: $font-Inter;
      font-size: 18px;
      font-weight: 400;
      line-height: 21px;
      color: $color-dark;
    }
  }

  .order_content {
    display: flex;
    flex-direction: column;
    gap: 8px;

    span {
      width: max-content;
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      color: $color-white;
      padding: 2px 4px;
      border-radius: 8px;
      background-color: #5FBB43;
    }

    h6 {
      font-family: $font-Inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      color: $color-dark;
    }

    h5 {
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      color: $color-grey;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
      color: #727272;
    }
  }

  .line {
    height: 1px;
    width: 100%;
    background-color: #D9D9D9;
  }

  .order_btns {
    display: flex;
    align-items: center;
    gap: 16px;

    @include tablet() {
      flex-direction: column;
    }

    .btn_medium_green,
    .btn_medium_dark {
      width: max-content;

      @include tablet() {
        width: 100%;
        justify-content: center;
      }
    }
  }

  .personal_account_in {
    margin-bottom: 100px;

    @include tablet() {
      margin-bottom: 48px;
    }

    .account_left {
      @include tablet() {
        display: none;
      }
    }
  }

  .personal_account {
    max-width: 589px;

    @include tablet() {
      max-width: 100%;
    }

    .account_block {
      display: flex;
      flex-direction: column;
      gap: 24px;

      @include tablet() {
        gap: 16px;
      }

      .floor {
        display: flex;
        align-items: center;
        gap: 40px;
        margin-top: 4px;

        &_block {
          display: flex;
          align-items: center;
          gap: 16px;

          .circle.active {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            border-radius: 50%;
            border: 7px solid $color-green-light;
          }

          .circle {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            border-radius: 50%;
            border: 1px solid $color-green-light;
          }

          span {
            font-size: 16px;
            font-weight: 400;
            line-height: 21px;
            color: $color-dark;
          }
        }
      }

      .main_input {
        margin-top: 4px;
        width: 100%;
      }

      h6 {
        font-family: $font-Raleway;
        font-size: 21px;
        font-weight: 600;
        line-height: 26px;
        color: $color-dark;
      }

      span {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        color: #727272;
      }

      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        color: $color-dark;
        padding: 15.5px 0;
      }

      a {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        color: $color-green-light;
      }

      .btns {
        display: flex;
        align-items: center;
        gap: 24px;

        @include tablet() {
          flex-direction: column-reverse;
        }
      }

      .btn_medium_dark,
      .btn_medium_green {
        width: max-content;
        padding: 19px 32px;

        @include tablet() {
          width: 100%;
          justify-content: center;
        }

        span {
          font-size: 18px;
          font-weight: 600;
          line-height: 24px;
          color: $color-white;
        }
      }
    }
  }

  .custom-select {
    margin-top: 4px;

    .select-selected {
      padding: 16px 10px;
      height: 55px;
      width: 100%;
    }

    .select-selected svg {
      transform: rotate(0deg);
    }

    .select_name {
      font-size: 16px !important;
      font-weight: 400;
      line-height: 21px;
    }

    .select-option {
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
    }

    .select-options {
      width: 100%;
    }
  }

  .custom-select.active .select-selected svg {
    transform: rotate(180deg);
  }

  .password-container {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include tablet() {
      gap: 16px;
    }

    .input-wrapper {
      position: relative;
    }

    input:focus {
      outline: none;
    }

    input.error {
      padding: 16px 10px;
      border-color: $color-red;
      color: $color-red;
    }

    .clear-icon {
      display: none;
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    input.error + .clear-icon {
      display: inline;
    }

    .error-message {
      display: none;
      align-items: center;
      gap: 4px;
      margin-top: 5px;
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      color: $color-red !important;
    }

    .error-message i {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    input.error ~ .error-message {
      display: flex;
    }
  }
}
